DNS neu.edu 310 
DHCP 1e:f2:0c:cc:ed:1c 289 
TCP prod.amazoncrl.com 43200 
TCP dss-na.amazon.com 21646 
TCP todo-ta-g7g.amazon.com 86400 
TCP discovery.meethue.com 3752 
TCP arcus-uswest.amazon.com 86402 
TCP device-messaging-na.amazon.com 41300 
TCP dp-rsm-prod.amazon.com 82260 
TCP api.amazon.com 3600 
TCP wl.amazon-dss.com 86460 
TCP prod.amcs-tachyon.com 91 
TCP d3h5bk8iotgjvw.cloudfront.net 43200 
TCP device-metrics-us.amazon.com 3600 
TCP avs-alexa-4-na.amazon.com 300 
TCP fos5echocaptiveportal.com 310 
TCP d3p8zr0ffa9t17.cloudfront.net 310 
TCP device-artifacts-v2.s3.amazonaws.com 8633 
TCP dxz5jxhrrzigf.cloudfront.net 3618 
TCP api.amazonalexa.com 240 
NTP 2.android.pool.ntp.org 86400 
NTP ntp-g7g.amazon.com 310 
MDNS multicast 289 
SSDP multicast 7085 
