DNS neu.edu 290 
DHCP 22:ef:03:1a:97:b9 290 
UDP 192.168.10.188 7136 
UDP 192.168.10.223 7110 
UDP 192.168.10.183 7132 
UDP 192.168.10.177 7132 
UDP 192.168.10.224 7302 
UDP ff:ff:ff:ff:ff:ff 7302 
UDP multicast 7302 
TCP 9c:8e:cd:0a:33:1b 7132 
TCP alexa.na.gateway.devices.a2z.com 60 
TCP msh.amazon.com 14593 
TCP device-metrics-us-2.amazon.com 2460 
TCP wansview-cam-wired 7132 
TCP arcus-uswest.amazon.com 86400 
TCP t-philips-hub 573 
TCP device-messaging-na.amazon.com 86400 
TCP api.amazon.com 3500 
TCP t-wemo-plug 568 
TCP prod.amcs-tachyon.com 91 
TCP fireoscaptiveportal.com 290 
TCP d3p8zr0ffa9t17.cloudfront.net 310 
TCP api.amazonalexa.com 901 
TCP acsechocaptiveportal.com 290 
NTP ntp-g7g.amazon.com 290 
SSDP 192.168.10.163 7132 
SSDP multicast 7132 
SSDP 192.168.10.164 7136 
