DNS neu.edu 30 
DNS dns.google 30 
DHCP 22:ef:03:1a:97:b9 300 
TCP gpm.samsungqbe.com 86403 
TCP ocfconnect-shard-na03-useast2.samsungiotcloud.com 50 
TCP *.compute.amazonaws.com 40 
TCP graph-custom.whisk.com 86012 
TCP *.api.smartthings.com 61 
TCP osb-v2.samsungqbe.com 86403 
TCP us-auth2.samsungosp.com 86406 
TCP samsung-image-cdn.whisk.com 72746 
TCP spectrum.s3.amazonaws.com 30 
TCP uimetadata.samsungiotcloud.com 86406 
TCP bixby-client.aibixby.com 86402 
TCP osb-secure.samsungqbe.com 86403 
TCP info.cspserver.net 21601 
TCP log.samsunghrm.com 10 
TCP gld.push.samsungosp.com 79650 
TCP api.tizenservice.com 86400 
NTP pool.ntp.org 1024 
MDNS multicast 49 
