DNS dns.google 64 
DHCP 1e:f2:0c:cc:ed:1c 300 
UDP clients3.google.com 2163 
UDP www.gstatic.com 79455 
UDP fcm.googleapis.com 2170 
UDP clients4.google.com 300 
UDP play.googleapis.com 600 
TCP www.google.com 88503 
TCP device-provisioning.googleapis.com 14 
TCP 44:07:0b:60:f2:e5 7924 
TCP f8:0f:f9:3e:af:ee 11796 
TCP www.youtube.com 90329 
TCP www.googleapis.com 90331 
TCP clients3.google.com 88618 
TCP www.gstatic.com 45 
TCP fcm.googleapis.com 90637 
TCP connectivitycheck.gstatic.com 60 
TCP safesearch.googleapis.com 45 
TCP android.clients.google.com 45 
TCP mtalk.google.com 45 
TCP lycraservice-pa.googleapis.com 79458 
TCP clients4.google.com 45 
TCP play.googleapis.com 43187 
TCP home-devices.googleapis.com 79503 
TCP ajax.googleapis.com 45 
