DNS neu.edu 960 
DHCP ca:62:75:3f:c8:9a 3600 
TCP kt-prod.apple.com 43266 
TCP clientflow.apple.com 7200 
TCP valid.apple.com 10890 
TCP gsa.apple.com 43274 
TCP pancake.apple.com 42364 
TCP *.itunes.apple.com 20 
TCP *.dsce9.akamaiedge.net 3600 
TCP mesu.apple.com 960 
TCP guzzoni.apple.com 86495 
TCP ocsp2.apple.com 31 
TCP gsas.apple.com 30 
TCP *.g.aaplimg.com 7200 
TCP *.ls.apple.com 28800 
TCP setup.icloud.com 30 
TCP *.com.akadns.net 960 
TCP iphonesubmissions.apple.com 30 
TCP xp.apple.com 21602 
TCP swallow.apple.com 86145 
TCP *.push.apple.com 301 
TCP configuration.apple.com 85683 
TCP e1329.g.akamaiedge.net 960 
TCP gateway.icloud.com 86505 
NTP time.apple.com 7288 
NTP time-osx.g.aaplimg.com 2040 
MDNS multicast 59 
