DNS neu.edu 960 
TCP kt-prod.apple.com 43181 
TCP clientflow.apple.com 7200 
TCP valid.apple.com 10890 
TCP gsa.apple.com 42991 
TCP *.itunes.apple.com 20 
TCP cl3.apple.com 86400 
TCP *.dsce9.akamaiedge.net 20 
TCP mesu.apple.com 960 
TCP guzzoni.apple.com 85800 
TCP guzzoni-apple-com.v.aaplimg.com 78439 
TCP ocsp2.apple.com 28800 
TCP gsas.apple.com 30 
TCP *.g.aaplimg.com 7200 
TCP setup.icloud.com 86760 
TCP *.ls.apple.com 26 
TCP a1806.dscb.akamai.net 81294 
TCP *.com.akadns.net 960 
TCP iphonesubmissions.apple.com 30 
TCP xp.apple.com 43399 
TCP swallow.apple.com 86445 
TCP *.push.apple.com 301 
TCP e1329.g.akamaiedge.net 960 
TCP gateway.icloud.com 86613 
NTP time.apple.com 2070 
NTP time-osx.g.aaplimg.com 2059 
MDNS multicast 9 
