DNS neu.edu 3600 
DHCP 22:ef:03:1a:97:b9 300 
TCP www.ecdinterface.philips.com 86399 
TCP dcp.dc1.philips.com 3600 
TCP diag.meethue.com 85980 
TCP ws.meethue.com 60 
TCP echodot4b 573 
TCP echoshow5 568 
TCP data.meethue.com 3600 
TCP mqtt.2030.ltsapis.goog 30 
TCP diagnostics.meethue.com 60 
TCP echospot 7097 
NTP time1.google.com 4200 
NTP time4.google.com 4159 
NTP time3.google.com 4252 
NTP time2.google.com 4266 
SSDP e0:62:90:0e:76:56 8 
SSDP t-wemo-plug 157 
SSDP 22:ef:03:1a:97:b9 120 
SSDP echoshow5 7363 
SSDP echodot4b 7136 
SSDP multicast 51 
SSDP echospot 7114 
